body {
    color: #ececec;
    background: #2e2e2e;
    margin: 0;
    font-family: "Verdana", sans-serif;
    margin-bottom: 90px;
}

header {
    border-bottom: solid 3px #ff6f61;
    padding: 18px;
    font-size: 30px;
    color: #ff6f61;
}

.chamada {
    background: #d4a5f1;
    padding: 70px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 8%;
}

h1 {
    font-size: 38px;
}

p {
    font-size: 19px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 12px;
}

.categoria {
    padding-left: 18px;
    padding-right: 18px;
    margin-top: 45px;
}

.categoria-videos img {
    opacity: 0.6;
    height: 190px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid #3498db;
}

.categoria h2 {
    color: #ff6f61;
}
